# hibernate-database-integration

./: pom.xml
src/main/java/com/exploring/: DatabaseIntegrationApp.java
src/main/java/com/exploring/controller/: HomeController.java
src/main/java/com/exploring/main/: App.java
src/main/java/com/exploring/model/: Employee.java
src/main/java/com/exploring/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/exploring/repository/: EmployeeRepositoryTest.java
